token literal names:
null
','
null
'('
')'
null
null

token symbolic names:
null
null
IDENTIFIER
LOBRACE
ROBRACE
STRING
ESC_SEQ

rule names:
stmts
stmt
func_call
params
param
typeobjects
typeobject


atn:
[4, 1, 6, 55, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 27, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 3, 1, 3, 1, 3, 4, 3, 37, 8, 3, 11, 3, 12, 3, 38, 3, 3, 41, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 4, 5, 47, 8, 5, 11, 5, 12, 5, 48, 3, 5, 51, 8, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 54, 0, 15, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 44, 1, 0, 0, 0, 12, 52, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 3, 4, 2, 0, 22, 3, 1, 0, 0, 0, 23, 24, 5, 2, 0, 0, 24, 26, 5, 3, 0, 0, 25, 27, 3, 6, 3, 0, 26, 25, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 32, 5, 4, 0, 0, 29, 30, 5, 2, 0, 0, 30, 32, 3, 6, 3, 0, 31, 23, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 40, 3, 8, 4, 0, 34, 35, 5, 1, 0, 0, 35, 37, 3, 8, 4, 0, 36, 34, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 7, 1, 0, 0, 0, 42, 43, 3, 10, 5, 0, 43, 9, 1, 0, 0, 0, 44, 50, 3, 12, 6, 0, 45, 47, 3, 12, 6, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 11, 1, 0, 0, 0, 52, 53, 5, 5, 0, 0, 53, 13, 1, 0, 0, 0, 7, 17, 26, 31, 38, 40, 48, 50]