token literal names:
null
'.'
','
null
'new'
'('
')'
null
null

token symbolic names:
null
null
null
IDENTIFIER
NEW
LOBRACE
ROBRACE
STRING
ESC_SEQ

rule names:
stmts
stmt
class_member_call
class_member
class_object
func_call
params
param
typeobjects
typeobject


atn:
[4, 1, 8, 84, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 47, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 54, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 59, 8, 5, 3, 5, 61, 8, 5, 1, 6, 1, 6, 1, 6, 4, 6, 66, 8, 6, 11, 6, 12, 6, 67, 3, 6, 70, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 4, 8, 76, 8, 8, 11, 8, 12, 8, 77, 3, 8, 80, 8, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 84, 0, 21, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 71, 1, 0, 0, 0, 16, 73, 1, 0, 0, 0, 18, 81, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 30, 3, 10, 5, 0, 28, 30, 3, 4, 2, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 3, 0, 0, 32, 33, 5, 1, 0, 0, 33, 39, 3, 6, 3, 0, 34, 35, 3, 8, 4, 0, 35, 36, 5, 1, 0, 0, 36, 37, 3, 6, 3, 0, 37, 39, 1, 0, 0, 0, 38, 31, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 3, 10, 5, 0, 41, 7, 1, 0, 0, 0, 42, 43, 5, 4, 0, 0, 43, 44, 5, 3, 0, 0, 44, 46, 5, 5, 0, 0, 45, 47, 3, 12, 6, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 6, 0, 0, 49, 9, 1, 0, 0, 0, 50, 51, 5, 3, 0, 0, 51, 53, 5, 5, 0, 0, 52, 54, 3, 12, 6, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 61, 5, 6, 0, 0, 56, 58, 5, 3, 0, 0, 57, 59, 3, 12, 6, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 50, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 61, 11, 1, 0, 0, 0, 62, 69, 3, 14, 7, 0, 63, 64, 5, 2, 0, 0, 64, 66, 3, 14, 7, 0, 65, 63, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 13, 1, 0, 0, 0, 71, 72, 3, 16, 8, 0, 72, 15, 1, 0, 0, 0, 73, 79, 3, 18, 9, 0, 74, 76, 3, 18, 9, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 17, 1, 0, 0, 0, 81, 82, 5, 7, 0, 0, 82, 19, 1, 0, 0, 0, 11, 23, 29, 38, 46, 53, 58, 60, 67, 69, 77, 79]