STRING=1
NUMBER=2
BOOL=3
NIL=4
ABSTRACT=5
ALLOW=6
AND=7
BREAK=8
CLASS=9
CONST=10
CONTINUE=11
CONSTRUCTOR=12
DECL=13
DEFINE=14
DELETE=15
DO=16
ELSE=17
END=18
FUNC=19
IF=20
IGNORE=21
INCLUDE=22
INHERITS=23
IS=24
ISNT=25
LOOP=26
MUT=27
NEW=28
NOT=29
OR=30
OVERLOAD=31
OVERRIDE=32
THEN=33
THIS=34
RETURN=35
IDEN=36
LOPAREN=37
ROPAREN=38
LCPAREN=39
RCPAREN=40
LPAREN=41
RPAREN=42
EQUALS_TO=43
GT=44
GTE=45
LT=46
LTE=47
PLUS=48
MINUS=49
STAR=50
SLASH=51
PERCENT=52
COMMA=53
COLON=54
DOT=55
INCREMENT=56
DECREMENT=57
POWER=58
FLOOR=59
EOT=60
COMMENT=61
WS=62
'nil'=4
'abstract'=5
'allow'=6
'and'=7
'break'=8
'class'=9
'const'=10
'continue'=11
'constructor'=12
'decl'=13
'define'=14
'delete'=15
'do'=16
'else'=17
'end'=18
'func'=19
'if'=20
'ignore'=21
'include'=22
'inherits'=23
'is'=24
'isnt'=25
'loop'=26
'mut'=27
'new'=28
'not'=29
'or'=30
'overload'=31
'override'=32
'then'=33
'this'=34
'return'=35
'('=37
')'=38
'['=39
']'=40
'{'=41
'}'=42
'='=43
'>'=44
'>='=45
'<'=46
'<='=47
'+'=48
'-'=49
'*'=50
'/'=51
'%'=52
','=53
':'=54
'.'=55
'++'=56
'--'=57
'**'=58
'//'=59
